{
    "name": "CRUD",
    "version": "1.0.0",
    "description": "CRUD example",
    "private": true,
    "engines": {
        "node": ">=12.16.1"
    },
    "dependencies": {
        "http-rpc": ">=2.4.2"
    },
    "devDependencies": {
        "agentg": ">=2.4.1",
        "@types/node": ">=13.9.5"
    }
}
