{
    "name": "CRUD",
    "version": "1.0.0",
    "description": "CRUD example",
    "private": true,
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "http-rpc": ">=2.4.24"
    },
    "devDependencies": {
        "@types/node": ">=13.13.5"
    }
}
