{
  "name": "terse-b",
  "version": "1.0.7",
  "description": "Bunyan lib that is terse to use.",
  "keywords": [
    "Bunyan"
  ],
  "author": "Cekvenich",
  "license": "MIT",
  "dependencies": {
    "bunyan": ">=1.8.12",
    "bunyan-format2": ">=0.5.2",
    "mkdirp": "^0.5.4"
  },
  "devDependencies": {
    "@types/node": ">=13.11.0",
    "mkdirp": "^0.5.4"
  }
}
