{
    "name": "CRUD",
    "version": "1.0.0",
    "description": "CRUD example",
    "private": true,
    "engines": {
        "node": ">=12.16.0"
    },
    "dependencies": {
        "http-rpc": ">=2.2.0",
        "mbake": ">=8.2.0"

    },
    "devDependencies": {
        "@types/node": ">=13.7.4"
    }
}