{
  "name": "CRUD",
  "version": "1.0.0",
  "description": "CRUD example",
  "private": true,
  "engines": {
    "node": ">=12.15.0"
  },
  "dependencies": {
    "faker": ">=4.1.0",
    "http-rpc": ">=1.1.1",
    "mbakex": ">=2.12.2",
    "murmurhash3js": ">=3.0.1"
  },
  "devDependencies": {
    "@types/node": ">=13.1.0"
  }
}
